{
  "name": "server",
  "version": "1.0.0",
  "description": "planEats server",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "daftFunc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-cors": "0.0.3",
    "helmet": "^3.3.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.28.0"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "morgan": "^1.7.0"
  }
}
