{
  "name": "server",
  "version": "1.0.0",
  "description": "planEats server developement package not to be used in conjunction with root package",
  "main": "server.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./spec/*test.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-watch server.js",
    "client": "babel-node start-client.js"
  },
  "author": "daftFunc",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "body-parser": "^1.15.2",
    "curlrequest": "^1.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "express-cors": "0.0.3",
    "helmet": "^3.3.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.2",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.28.0",
    "unirest": "^0.5.1"
  },
  "devDependencies": {
    "babel-watch": "^2.0.5",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "mocha": "^3.2.0",
    "morgan": "^1.7.0",
    "supertest": "^2.0.1"
  }
}
